#Database
spring.datasource.url=jdbc:mysql://localhost:3306/citymanagement
spring.datasource.username=goosfraba
spring.datasource.password=goosfraba
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.com.zaxxer.hikari=DEBUG